<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_add"/>

    
    <item
        android:id="@+id/uid_add"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/uid_add"/>    
</menu>
