<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qav_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignWithParentIfMissing="true"
    android:layout_marginBottom="20dp" >

    <LinearLayout
        android:id="@+id/qav_bottombar_toplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/qav_bottombar_handfree"
            style="@style/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/qav_btn_handfree_high"
            android:gravity="center_horizontal"
            android:text="@string/audio_switch_to_headset_mode_acc_txt" />

        <Button
            android:id="@+id/qav_bottombar_mute"
            style="@style/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/qav_btn_mute"
            android:gravity="center_horizontal"
            android:text="@string/gaudio_open_mic_acc_txt" />

        <Button
            android:id="@+id/qav_bottombar_camera"
            style="@style/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/qav_btn_camera"
            android:gravity="center_horizontal"
            android:text="@string/audio_open_camera_acc_txt" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/qav_bottombar_bottomlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/qav_bottombar_toplayer"
        android:layout_alignRight="@id/qav_bottombar_toplayer"
        android:layout_below="@id/qav_bottombar_toplayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qav_bottombar_spacing"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/qav_bottombar_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/qav_btn_hangup"
            android:contentDescription="@string/gaudio_hangup_acc_txt" />

        <Button
            android:id="@+id/qav_bottombar_switchcamera"
            style="@style/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/qav_bottombar_hangup"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/qav_bottombar_hangup"
            android:layout_toRightOf="@+id/qav_bottombar_hangup"
            android:alpha="0.5"
            android:gravity="bottom"
            android:text="@string/gaudio_switch_camera_front_acc_txt"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>